
IPL g2cd6de2
D-01
64MB
BIST0_0001-OK
Load IPL_CUST from NOR
MXP found at 0x00020000
offset:00010000
Checksum OK

IPL_CUSTg2cd6de2
MXP found at 0x00020000
runUBOOT()
[SPI_NOR]
 -Verify CRC32 passed!
 -Decompress XZ
  u32HeaderSize=0x00000040
  u32Loadsize=0x0001a270
  decomp_size=0x00047ab8
Disable MMU and D-cache before jump to UBOOTí

U-Boot 2015.01 (Sep 15 2020 - 15:53:02), Build: jenkins-ipc019_4_0_9_0425-4

Version: I6g46ec744
I2C:   ready
DRAM:  
gpio debug MHal_GPIO_Pad_Set:606
gpio[14] is 0
gpio debug MHal_GPIO_Pad_Set:606
gpio[14] is 1
WARNING: Caches not enabled
MMC:   MStar SD/MMC: 0
nor_flash_mxp allocated success!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Unknown flash type (0xEF, 0x60, 0x18) and use default flash type
please add flash info to serial flash driver
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SF: Detected nor0 with total size 16 MiB
MXP found at mxp_offset[2]=0x00020000, size=0x1000
env_offset=0x4F000 env_size=0x1000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Unknown flash type (0xEF, 0x60, 0x18) and use default flash type
please add flash info to serial flash driver
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SF: Detected nor0 with total size 16 MiB
In:    serial
Out:   serial
Err:   serial
Net:   Net Initialization Skipped
No ethernet found.

_[sdmmc_0] mmc_core_init
_[sdmmc_0] Card Detect Fail! 
** Bad device mmc 0 **
there's no sdcard, ignore dfu 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Unknown flash type (0xEF, 0x60, 0x18) and use default flash type
please add flash info to serial flash driver
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SF: Detected nor0 with total size 16 MiB
SF: 2097152 bytes @ 0x50000 Read: OK
##  Booting kernel from Legacy Image at 22000000 ...
   Image Name:   MVX2##I6g6cdcdf5KL_LX409####[BR:
   Image Type:   ARM Linux Kernel Image (lzma compressed)
   Data Size:    1570356 Bytes = 1.5 MiB
   Load Address: 20008000
   Entry Point:  20008000
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... 
[XZ] !!!reserved 0x21000000 length=0x 1000000 for xz!!
   XZ: uncompressed size=0x334000, ret=7
OK
ERR: Can't find KIMG header and initrd address, 0x00000000
atags:0x20000000

Starting kernel ...

Booting Linux on physical CPU 0x0
Linux version 4.9.84 (ubuntu@12c6e2c37600) (gcc version 4.9.4 (Buildroot 2017.08-gc7bbae9) ) #3 PREEMPT Tue Jan 16 17:05:35 CST 2024
CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=50c53c7d
CPU: div instructions available: patching division code
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
early_atags_to_fdt() success
OF: fdt:Machine model: INFINITY6 SSC009A-S01A QFN88
LXmem is 0x0 PHYS_OFFSET is 0x20000000

LX_MEM  = 0x20000000, 0x0
LX_MEM2 = 0x0, 0x0
LX_MEM3 = 0x0, 0x0
EMAC_LEN= 0x0
DRAM_LEN= 0x0
no any mma heap
cma: Reserved 2 MiB at 0x27c00000
Memory policy: Data cache writeback
CPU: All CPU(s) started in SVC mode.
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32004
Kernel command line: console=ttyS0,115200 root=/dev/mtdblock2 rw init=/sbin/init
PID hash table entries: 512 (order: -1, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Memory: 122236K/129024K available (1842K kernel code, 201K rwdata, 1016K rodata, 100K init, 134K bss, 4740K reserved, 2048K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xc8000000 - 0xff800000   ( 888 MB)
    lowmem  : 0xc0000000 - 0xc7e00000   ( 126 MB)
    modules : 0xbf800000 - 0xc0000000   (   8 MB)
      .text : 0xc0008000 - 0xc01d4cb0   (1844 kB)
      .init : 0xc02ef000 - 0xc0308000   ( 100 kB)
      .data : 0xc0308000 - 0xc033a4d8   ( 202 kB)
       .bss : 0xc033c000 - 0xc035db74   ( 135 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Preemptible hierarchical RCU implementation.
	Build-time adjustment of leaf fanout to 32.
NR_IRQS:16 nr_irqs:16 16
ms_init_main_intc: np->name=ms_main_intc, parent=gic
ms_init_pm_intc: np->name=ms_pm_intc, parent=ms_main_intc
ss_init_gpi_intc: np->name=ms_gpi_intc, parent=ms_main_intc
Find CLK_cpupll_clk, hook ms_cpuclk_ops
arm_arch_timer: Architected cp15 timer(s) running at 6.00MHz (virt).
clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1623fa770, max_idle_ns: 440795202238 ns
sched_clock: 56 bits at 6MHz, resolution 166ns, wraps every 4398046511055ns
Switching to timer-based delay loop, resolution 166ns
console [ttyS0] enabled
Calibrating delay loop (skipped), value calculated using timer frequency.. 12.00 BogoMIPS (lpj=60000)
pid_max: default: 4096 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x200081c0 - 0x200081f0
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 16 (order: -4, 448 bytes)
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations


Version : MVX2##I6g6cdcdf5KL_LX409####[BR:HEAD]#XVM

GPIO: probe end[ss_gpi_intc_domain_alloc] hw:42 -> v:51
[MS_PM_INTC] hw:20 -> v:53
hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 8 bytes.
Linux video capture interface: v2.00
MSYS:  INIT DONE. TICK=0x0155C961
Advanced Linux Sound Architecture Driver Initialized.
clocksource: Switched to clocksource arch_sys_counter
NET: Registered protocol family 2
TCP established hash table entries: 1024 (order: 0, 4096 bytes)
TCP bind hash table entries: 1024 (order: 2, 20480 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
UDP hash table entries: 128 (order: 0, 6144 bytes)
UDP-Lite hash table entries: 128 (order: 0, 6144 bytes)
NET: Registered protocol family 1
hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
workingset: timestamp_bits=30 max_order=15 bucket_order=0
squashfs: version 4.0 (2009/01/31) Phillip Lougher
jffs2: version 2.2. Â© 2001-2006 Red Hat, Inc.
io scheduler noop registered
io scheduler deadline registered (default)
libphy: Fixed MDIO Bus: probed
i2c /dev entries driver
1f221000.uart0: ttyS0 at MMIO 0x0 (irq = 39, base_baud = 10800000) is a unknown
1f221200.uart1: ttyS1 at MMIO 0x0 (irq = 40, base_baud = 10800000) is a unknown
URDMA rx_buf=0xC7C42000(phy:0x27C42000) tx_buf=0xC7C43000(phy:0x27C43000) size=0x1000
1f220400.uart2: ttyS2 at MMIO 0x0 (irq = 42, base_baud = 10800000) is a unknown
[ms_gpioi2c] sda-gpio=8, scl-gpio=9
[__infinity_wdt_get_clk_rate] of_clk_get failed
check_osc_clk get much clk error from DTS
[SAR] infinity_sar_probe 
MSYS: DMEM request: [BDMA_FSP_WBUFF]:0x00000100
MSYS: DMEM request: [BDMA_FSP_WBUFF]:0x00000100 success, CPU phy:@0x27C44000, virt:@0xC7C44000
[Ser flash] phys=0x27c44000, virt=0xc7c44000, bus=0x07c44000
[FSP] Unknown flash type (0xFF, 0xFF, 0xFF) and use default flash type 0x0000
[FSP] 1-1-1 FAST_READ MODE
mtd .name = NOR_FLASH, .size = 0x01000000 (16MiB)
 .erasesize = 0x00010000 .numeraseregions = 0
MXP_PARTS!!
MXP found at mxp_offset[3]=0x00020000, size=0x1000
Creating 6 MTD partitions on "NOR_FLASH":
0x000000000000-0x000000050000 : "BOOT"
0x000000050000-0x000000250000 : "KERNEL"
0x000000250000-0x0000009b0000 : "ROOTFS"
0x0000009b0000-0x000000fe0000 : "DATA"
0x000000fe0000-0x000000ff0000 : "CONFIG"
0x000000ff0000-0x000001000000 : "FACTORY"
MSYS: DMEM request: [AESDMA_ENG]:0x00001000
MSYS: DMEM request: [AESDMA_ENG]:0x00001000 success, CPU phy:@0x27C45000, virt:@0xC7C45000
MSYS: DMEM request: [AESDMA_ENG1]:0x00001000
MSYS: DMEM request: [AESDMA_ENG1]:0x00001000 success, CPU phy:@0x27C46000, virt:@0xC7C46000
infinity_aes soc:aesdma: MSTAR AES engine enabled.
cryptodev: driver aesdmadev loaded.
[ms_cpufreq_init] cpu current clk=796917760
[ms_pwm_probe][118] 0xc743e490
NET: Registered protocol family 17
ThumbEE CPU extension supported.
hctosys: unable to open rtc device (rtc0)
OF: fdt:not creating '/sys/firmware/fdt': CRC check failed
ALSA device list:
  No soundcards found.
VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
devtmpfs: mounted
Freeing unused kernel memory: 100K
This architecture does not have kernel memory protection.
random: init: uninitialized urandom read (4 bytes read)
random: mount: uninitialized urandom read (4 bytes read)
random: mkdir: uninitialized urandom read (4 bytes read)
random: mkdir: uninitialized urandom read (4 bytes read)
random: mount: uninitialized urandom read (4 bytes read)
random: hostname: uninitialized urandom read (4 bytes read)
random: rcS: uninitialized urandom read (4 bytes read)
random: mkdir: uninitialized urandom read (4 bytes read)
random: mkdir: uninitialized urandom read (4 bytes read)
random: mount: uninitialized urandom read (4 bytes read)
[ss_gpi_intc_domain_alloc] hw:67 -> v:59
[ss_gpi_intc_domain_alloc] hw:68 -> v:60
net.ipv4.ip_local_reserved_ports = 54322,54321,54320
Starting logging: OK
64:90:C1:24:D6:28
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
>> [sdmmc] ms_sdmmc Driver Initializing... 
>> [sdmmc] ms_sdmmc_probe 
>> [sdmmc_0] MIE IRQ: 48
>> [sdmmc_0] CDZ IRQ: 50
>> [sdmmc_0] Enable SDIO Interrupt Mode! 
>> [sdmmc_0] Get CD => (0)

>> [sdmmc_0] CDZ... (EJT) OK!
>> [sdmmc_0] Get CD => (0)
>> [sdmmc_0] Int CDZ use Ext GPIO IRQ: (50)
>> [sdmmc_0] Probe Platform Devices...(Ret:0) 
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Mstar_ehc_init version:20180309
Sstar-ehci-1 H.W init
CHIP_FUNCTION SET. ID=4, param=1
Get power-enable-pad from DTS GPIO(65535)
Failed to request USB0-power-enable GPIO(255)
Titania3_series_start_ehc start
[USB] config miu select [70] [e8] [ef] [ef]
[USB] enable miu lower bound address subtraction
[USB] init squelch level 0x2
[USB] no platform_data, device tree coming
[USB][EHC] dma coherent_mask 0xffffffffffffffff mask 0xffffffffffffffff
BC disable 
[USB] soc:Sstar-ehci-1 irq --> 45
Sstar-ehci-1 soc:Sstar-ehci-1: EHCI Host Controller
Sstar-ehci-1 soc:Sstar-ehci-1: new USB bus registered, assigned bus number 1
Sstar-ehci-1 soc:Sstar-ehci-1: irq 45, io mem 0xfd284800
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 4.9.84 ehci_hcd
usb usb1: SerialNumber: mstar
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
SCSI subsystem initialized
usbcore: registered new interface driver usb-storage
mstar notify driver install successfully
==20180309==> hub_port_init 1 #0
Plug in USB Port1
usb 1-1: new high-speed USB device number 2 using Sstar-ehci-1
mhal: loading out-of-tree module taints kernel.
mhal driver init
[CSI]init
[CSI]probe
0request 4 lane IRQ#33
4 lane CSI IP interrupt registered.
[CSI] register driver successvif driver probe
VIF_HANDLE_VIF1: fd263200
VIF_HANDLE_PADTOP: fd203c00
VIF_HANDLE_ISPCLKGEN: fd226600
VIF_HANDLE_CLKGEN: fd207000
VIF_HANDLE_DMABASE: fd000000
[VIF] vif irq interrupt registered #34
regist ok: 37
Create device file. vif_ints,0
venc_max_clk:320MHZ
venc driver probed
jpe driver probed
[Isp_Driver_Init]
=== [isp_probe] ===
[proval] = 5
[isp_clk_index] = 5
[DrvIsp_Open]
[ISP] Request IRQ: 32, 57
[IspMid_Driver_Init]
=== [ispmid probe] ===
ispsclttl:0
module [sys] init
MI_SYSCFG_SetupMmapLoader default_config_path:/config/config_tool, argv1:/config/load_mmap,argv2:/config/mmap.ini
[CMDQ]init buffer cmdq(0x3fc6000-0xc8393000-0x1a000)
[0;36m Can't find str:LX_MEM in cmdline failed!
usb 1-1: New USB device found, idVendor=148f, idProduct=7601
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[0;36m LX MEM length is not set in cmdline...
[1;31m[MI ERR ]: mi_sys_alloc_from_mma_allocators[536]: Alloc buf:sys-logConfig in mma fail! size:0x1000
[0m[1;31m[MI ERR ]: MI_SYS_IMPL_MmaAlloc[5797]: fail
[0m
[1;31m[MI ERR ]: _MI_SYS_LOG_IMPL_ConfigInfoInit[549]: mma alloc fail
[0m[1;31m[MI ERR ]: mi_sys_alloc_from_mma_allocators[536]: Alloc buf:sys-logBuffer in mma fail! size:0x40000
[0m
[1;31m[MI ERR ]: MI_SYS_IMPL_MmaAlloc[5797]: fail
[0m[0;31mVDF_ERR]:_MI_SYS_LOG_IMPL_LogBufferInit[592]: 
mma alloc fail
[0mSigmastar Module version: project_commit.cae39c8 sdk_commit.9528d2a build_time.20190708173224
module [sensor] init
module [ao] init
module [rgn] init
module [ai] init
module [vpe] init
module [vif] init
module [venc] init Oct 25 2019 11:23:58
module [divp] init
Connect gc2053_init_driver linear to sensor pad 0
mtprealloc: module license 'unspecified' taints kernel.
Disabling lock debugging due to kernel taint
==>[0]:PreBuff:0xc75b0000, DmaAddr:0x275b0000
==>[1]:PreBuff:0xc6810000, DmaAddr:0x26810000
==>[2]:PreBuff:0xc6808000, DmaAddr:0x26808000
==>[3]:PreBuff:0xc680c000, DmaAddr:0x2680c000
==>[4]:PreBuff:0xc71e0000, DmaAddr:0x271e0000
==>[5]:PreBuff:0xc71e4000, DmaAddr:0x271e4000
==>[6]:PreBuff:0xc6818000, DmaAddr:0x26818000
==>[7]:PreBuff:0xc681c000, DmaAddr:0x2681c000
==>[8]:PreBuff:0xc71d0000, DmaAddr:0x271d0000
==>[9]:PreBuff:0xc71d4000, DmaAddr:0x271d4000
==>[10]:PreBuff:0xc71d8000, DmaAddr:0x271d8000
==>[11]:PreBuff:0xc71dc000, DmaAddr:0x271dc000
==>[12]:PreBuff:0xc6820000, DmaAddr:0x26820000
==>[13]:PreBuff:0xc6824000, DmaAddr:0x26824000
==>[14]:PreBuff:0xc6828000, DmaAddr:0x26828000
==>[15]:PreBuff:0xc682c000, DmaAddr:0x2682c000
==>[16]:PreBuff:0xc6830000, DmaAddr:0x26830000
==>[17]:PreBuff:0xc6834000, DmaAddr:0x26834000
==>[18]:PreBuff:0xc6838000, DmaAddr:0x26838000
==>[19]:PreBuff:0xc683c000, DmaAddr:0x2683c000
==>[20]:PreBuff:0xc6840000, DmaAddr:0x26840000
==>[21]:PreBuff:0xc6844000, DmaAddr:0x26844000
==>[22]:PreBuff:0xc6848000, DmaAddr:0x26848000
==>[23]:PreBuff:0xc684c000, DmaAddr:0x2684c000
==>[24]:PreBuff:0xc6850000, DmaAddr:0x26850000
==>[25]:PreBuff:0xc6854000, DmaAddr:0x26854000
==>[26]:PreBuff:0xc6858000, DmaAddr:0x26858000
==>[27]:PreBuff:0xc685c000, DmaAddr:0x2685c000
==>[28]:PreBuff:0xc6860000, DmaAddr:0x26860000
==>[29]:PreBuff:0xc6864000, DmaAddr:0x26864000
==>[30]:PreBuff:0xc6868000, DmaAddr:0x26868000
==>[31]:PreBuff:0xc686c000, DmaAddr:0x2686c000
==>[32]:PreBuff:0xc6870000, DmaAddr:0x26870000
==>[33]:PreBuff:0xc6874000, DmaAddr:0x26874000
==>[34]:PreBuff:0xc6878000, DmaAddr:0x26878000
==>[35]:PreBuff:0xc687c000, DmaAddr:0x2687c000
==>[36]:PreBuff:0xc6880000, DmaAddr:0x26880000
==>[37]:PreBuff:0xc6884000, DmaAddr:0x26884000
==>[38]:PreBuff:0xc6888000, DmaAddr:0x26888000
==>[39]:PreBuff:0xc688c000, DmaAddr:0x2688c000
==>[40]:PreBuff:0xc6890000, DmaAddr:0x26890000
==>[41]:PreBuff:0xc6894000, DmaAddr:0x26894000
==>[42]:PreBuff:0xc6898000, DmaAddr:0x26898000
==>[43]:PreBuff:0xc689c000, DmaAddr:0x2689c000
==>[44]:PreBuff:0xc68a0000, DmaAddr:0x268a0000
==>[45]:PreBuff:0xc68a4000, DmaAddr:0x268a4000
==>[46]:PreBuff:0xc68a8000, DmaAddr:0x268a8000
==>[47]:PreBuff:0xc68ac000, DmaAddr:0x268ac000
==>[48]:PreBuff:0xc68b0000, DmaAddr:0x268b0000
==>[49]:PreBuff:0xc68b4000, DmaAddr:0x268b4000
==>[50]:PreBuff:0xc68b8000, DmaAddr:0x268b8000
==>[51]:PreBuff:0xc68bc000, DmaAddr:0x268bc000
==>[52]:PreBuff:0xc68c0000, DmaAddr:0x268c0000
==>[53]:PreBuff:0xc68c4000, DmaAddr:0x268c4000
==>[54]:PreBuff:0xc68c8000, DmaAddr:0x268c8000
==>[55]:PreBuff:0xc68cc000, DmaAddr:0x268cc000
==>[56]:PreBuff:0xc68d0000, DmaAddr:0x268d0000
==>[57]:PreBuff:0xc68d4000, DmaAddr:0x268d4000
==>[58]:PreBuff:0xc68d8000, DmaAddr:0x268d8000
==>[59]:PreBuff:0xc68dc000, DmaAddr:0x268dc000
==>[60]:PreBuff:0xc68e0000, DmaAddr:0x268e0000
==>[61]:PreBuff:0xc68e4000, DmaAddr:0x268e4000
==>[62]:PreBuff:0xc68e8000, DmaAddr:0x268e8000
==>[63]:PreBuff:0xc68ec000, DmaAddr:0x268ec000
==>[64]:PreBuff:0xc68f0000, DmaAddr:0x268f0000
==>[65]:PreBuff:0xc68f4000, DmaAddr:0x268f4000
==>[66]:PreBuff:0xc68f8000, DmaAddr:0x268f8000
==>[67]:PreBuff:0xc68fc000, DmaAddr:0x268fc000
==>[68]:PreBuff:0xc6900000, DmaAddr:0x26900000
==>[69]:PreBuff:0xc6904000, DmaAddr:0x26904000
==>[70]:PreBuff:0xc709c000, DmaAddr:0x2709c000
==>[71]:PreBuff:0xc709f000, DmaAddr:0x2709f000
==>[72]:PreBuff:0xc6908000, DmaAddr:0x26908000
==>[73]:PreBuff:0xc6910000, DmaAddr:0x26910000
==>[74]:PreBuff:0xc6918000, DmaAddr:0x26918000
==>[75]:PreBuff:0xc6920000, DmaAddr:0x26920000
==>[76]:PreBuff:0xc6928000, DmaAddr:0x26928000
==>[77]:PreBuff:0xc6930000, DmaAddr:0x26930000
==>[78]:PreBuff:0xc6938000, DmaAddr:0x26938000
==>[79]:PreBuff:0xc6940000, DmaAddr:0x26940000
==>[80]:PreBuff:0xc7180800, DmaAddr:0x27180800
install prealloc ok
rtusb init rt2870 --->


=== pAd = c8622000, size = 1582728 ===

allocate tx ringidx 0 
RTMPQMemAddr[0]
allocate tx ringidx 1 
RTMPQMemAddr[1]
allocate tx ringidx 2 
RTMPQMemAddr[2]
allocate tx ringidx 3 
RTMPQMemAddr[3]
allocate tx ringidx 4 
RTMPQMemAddr[4]
allocate tx ringidx 5 
RTMPQMemAddr[5]
allocate tx ringidx 6 
RTMPQMemAddr[6]
allocate tx ringidx 7 
RTMPQMemAddr[7]
allocate tx ringidx 8 
RTMPQMemAddr[8]
allocate tx ringidx 9 
RTMPQMemAddr[9]
allocate tx ringidx 10 
RTMPQMemAddr[10]
allocate tx ringidx 11 
RTMPQMemAddr[11]
allocate tx ringidx 12 
RTMPQMemAddr[12]
allocate tx ringidx 13 
RTMPQMemAddr[13]
allocate tx ringidx 0 
RTMPQMemAddr[14]
allocate tx ringidx 1 
RTMPQMemAddr[15]
allocate tx ringidx 2 
RTMPQMemAddr[16]
allocate tx ringidx 3 
RTMPQMemAddr[17]
allocate tx ringidx 4 
RTMPQMemAddr[18]
allocate tx ringidx 5 
RTMPQMemAddr[19]
allocate tx ringidx 6 
RTMPQMemAddr[20]
allocate tx ringidx 7 
RTMPQMemAddr[21]
allocate tx ringidx 8 
RTMPQMemAddr[22]
allocate tx ringidx 9 
RTMPQMemAddr[23]
allocate tx ringidx 10 
RTMPQMemAddr[24]
allocate tx ringidx 11 
RTMPQMemAddr[25]
allocate tx ringidx 12 
RTMPQMemAddr[26]
allocate tx ringidx 13 
RTMPQMemAddr[27]
allocate tx ringidx 0 
RTMPQMemAddr[28]
allocate tx ringidx 1 
RTMPQMemAddr[29]
allocate tx ringidx 2 
RTMPQMemAddr[30]
allocate tx ringidx 3 
RTMPQMemAddr[31]
allocate tx ringidx 4 
RTMPQMemAddr[32]
allocate tx ringidx 5 
RTMPQMemAddr[33]
allocate tx ringidx 6 
RTMPQMemAddr[34]
allocate tx ringidx 7 
RTMPQMemAddr[35]
allocate tx ringidx 8 
RTMPQMemAddr[36]
allocate tx ringidx 9 
RTMPQMemAddr[37]
allocate tx ringidx 10 
RTMPQMemAddr[38]
allocate tx ringidx 11 
RTMPQMemAddr[39]
allocate tx ringidx 12 
RTMPQMemAddr[40]
allocate tx ringidx 13 
RTMPQMemAddr[41]
allocate tx ringidx 0 
RTMPQMemAddr[42]
allocate tx ringidx 1 
RTMPQMemAddr[43]
allocate tx ringidx 2 
RTMPQMemAddr[44]
allocate tx ringidx 3 
RTMPQMemAddr[45]
allocate tx ringidx 4 
RTMPQMemAddr[46]
allocate tx ringidx 5 
RTMPQMemAddr[47]
allocate tx ringidx 6 
RTMPQMemAddr[48]
allocate tx ringidx 7 
RTMPQMemAddr[49]
allocate tx ringidx 8 
RTMPQMemAddr[50]
allocate tx ringidx 9 
RTMPQMemAddr[51]
allocate tx ringidx 10 
RTMPQMemAddr[52]
allocate tx ringidx 11 
RTMPQMemAddr[53]
allocate tx ringidx 12 
RTMPQMemAddr[54]
allocate tx ringidx 13 
RTMPQMemAddr[55]
RTMPQMemAddr[70]
RTMPQMemAddr[71]
RTMPQMemAddr[72]
RTMPQMemAddr[73]
RTMPQMemAddr[74]
RTMPQMemAddr[75]
RTMPQMemAddr[76]
RTMPQMemAddr[77]
RTMPQMemAddr[78]
RTMPQMemAddr[79]
RTMPQMemAddr[80]
<-- RTMPAllocTxRxRingMemory, Status=0
<-- RTMPAllocAdapterBlock, Status=0
RTMP_COM_IoctlHandle():pAd->BulkOutEpAddr=0x8
RTMP_COM_IoctlHandle():pAd->BulkOutEpAddr=0x4
RTMP_COM_IoctlHandle():pAd->BulkOutEpAddr=0x5
RTMP_COM_IoctlHandle():pAd->BulkOutEpAddr=0x6
RTMP_COM_IoctlHandle():pAd->BulkOutEpAddr=0x7
RTMP_COM_IoctlHandle():pAd->BulkOutEpAddr=0x9
STA Driver version-JEDI.MP1.mt7601u.v1.12.1.2
==>WaitForAsicReady MAC_CSR0=0x76010500
==>WaitForAsicReady MAC_CSR0=0x76010500
NVM is EFUSE
Endpoint(8) is for In-band Command
Endpoint(4) is for WMM0 AC0
Endpoint(5) is for WMM0 AC1
Endpoint(6) is for WMM0 AC2
Endpoint(7) is for WMM0 AC3
Endpoint(9) is for WMM1 AC0
Endpoint(84) is for Data-In
Endpoint(85) is for Command Rsp
80211> RFICType = 3
NumOfChan ===> 58
80211> Number of channel = 0x44
80211> Number of rate = 12
80211> CurTxPower = 0 dBm
80211> TxStream = 0
crda> requlation requestion by core: 00
80211> CFG80211_Register
usbcore: registered new interface driver rt2870
exFAT: Version 1.2.9
Starting mdev...
Try copy log from TF card
mount: mounting /dev/mmcblk0p1 on /mnt/sdcard failed: No such file or directory
mount: mounting /etc/init.d/S12copylog: Unable to copy log fron sdcard
/dev/mmcblk0 on /mnt/sdcard failed: No such file or directory
Starting watchdog...
argc=3
imi watchdog>>>reset=10,timeout=40
read-only file system detected...done
Starting network: OK
Starting wifi ......
mount: mounting /dev/mmcblk0p1 on /mnt/sdcard failed: No such file or directory
mount: mounting /dev/mmcblk0 on /mnt/sdcard failed: No such file or directory
wlan0
++++ ok
 param  =  -  -  
miio_connect_hid_ssid = 
 enter STA_SELECT_MASTER
encrypt old ssid & passwd
Entering service runlevel normal
miio_qrcode: set for deactivation
rescan triggered for deactivation set on 1 service
fetch_av: set for activation
rescan triggered for activation set on 1 service
miio_agent: set for activation
rescan triggered for activation set on 1 service
miio_algo: set for activation
rescan triggered for activation set on 1 service
miio_client: set for activation
rescan triggered for activation set on 1 service
miio_client_helper: set for activation
rescan triggered for activation set on 1 service
miio_cloud: set for activation
rescan triggered for activation set on 1 service
miio_devicekit: set for activation
rescan triggered for activation set on 1 service
miio_miss: set for activation
rescan triggered for activation set on 1 service
miio_nas: set for activation
rescan triggered for activation set on 1 service
Connecting Master_ssid
start_time:
Thu Jan  1 08:00:08 CST 1970
miio_ota: set for activation
rescan triggered for activation set on 1 service
ctrl_interface=/var/run/wpa_supplicant
update_config=1
network={
	ssid="alice-2.4G"
	psk="0926621644"
	key_mgmt=WPA-PSK
	proto=WPA WPA2
	scan_ssid=1
}
hostapd  deauth
miio_record: set for activation
rescan triggered for activation set on 1 service
miio_sdcard: set for activation
rescan triggered for activation set on 1 service
mortox: set for activation
rescan triggered for activation set on 1 service
Failed to connect to hostapd - wpa_ctrl_open: No such file or directory
Starting crond...
client [569] connected, module:sys
client [569] connected, module:sensor
[MHal_SNR_SetPlaneMode] Use default map
Start detecting tf_update.img mount sdcard agagin
mount: mounting /dev/mmcblk0p1 on /mnt/sdcard failed: No such file or directory
mount: mounting /dev/mmcblk0 on /mnt/sdcard failed: No such file or directory
/mnt/sdcard/tf_update.img not exist
/mnt/sdcard/tf_all.img not exist
/mnt/sdcar[DrvSensorSetMclk] MCLK 27M!
d/tf_all_recovery.img not exist
Starting netcheck...
killall: udhcpc: no process killed
client [569] connected, module:vif
killall: wpa_supplicant: no process killed
[1;33m[MI WRN ]: MI_VIF_IMPL_SetDevAttr[1179]: MHal_VIF_DevSetConfig u32VifDev 0, eHDRMode 0
[0mkillall: hostapdrandom: fast init done
: no process killedclient [569] connected, module:vpe
[1;31m[MI ERR ]: mi_sys_alloc_from_mma_allocators[536]: Alloc buf:ISP_3A_INFO in mma fail! size:0x9000
[0m
[ss_gpi_intc_domain_alloc] hw:69 -> v:61
[DrvPWMPadSet][399] (pwmId, padId) = (4, 44)
[group_period_in][245] 0xc743e490
[group_period_in][253] (pwm_id, period) = (4, 0)
reg=0x1F003610 clk=12000000, period=0x1
killall: udhcpd: no process killed
[DrvPWMPadSet][399] (pwmId, padId) = (5, 45)
[group_period_in][245] 0xc743e490
[group_period_in][253] (pwm_id, period) = (5, 0)
reg=0x1F003690 clk=12000000, period=0x1
[DrvPWMPadSet][399] (pwmId, padId) = (6, 46)
[group_period_in][245] 0xc743e490
[group_period_in][253] (pwm_id, period) = (6, 0)
reg=0x1F003710 clk=12000000, period=0x1
[DrvPWMPadSet][399] (pwmId, padId) = (7, 47)
[group_period_in][245] 0xc743e490
[group_period_in][253] (pwm_id, period) = (7, 0)
reg=0x1F003790 clk=12000000, period=0x1
[group_stop_in][416] (pwm_id, enable) = (1, 0)
[group_enable_in][362] cannot enable/disable group 1 again. enable status = 0
[MS_PM_INTC] hw:4 -> v:62
[DrvPWMPadSet][399] (pwmId, padId) = (4, 44)
[group_period_in][245] 0xc743e490
[group_period_in][253] (pwm_id, period) = (4, 50)
reg=0x1F003610 clk=12000000, period=0x1d4bf
[DrvPWMPadSet][399] (pwmId, padId) = (5, 45)
[group_period_in][245] 0xc743e490
[group_period_in][253] (pwm_id, period) = (5, 50)
reg=0x1F003690 clk=12000000, period=0x1d4bf
[DrvPWMPadSet][399] (pwmId, padId) = (6, 46)
[group_period_in][245] 0xc743e490
[group_period_in][253] (pwm_id, period) = (6, 50)
reg=0x1F003710 clk=12000000, period=0x1d4bf
[DrvPWMPadSet][399] (pwmId, padId) = (7, 47)
[group_period_in][245] 0xc743e490
[group_period_in][253] (pwm_id, period) = (7, 50)
reg=0x1F003790 clk=12000000, period=0x1d4bf
[group_round_in][334] (pwm_id, round) = (1, 256)
================> UP : RTMP_SEM_EVENT_WAIT(STA)
1. LDO_CTR0(6c) = a64799, PMU_OCLEVEL c
2. LDO_CTR0(6c) = a6478d, PMU_OCLEVEL 6
==>WaitForAsicReady MAC_CSR0=0x76010500
FW Version:0.1.00 
Build:7640
Build Time:
2
0
1
5
1
1
1
8
2
1
1
8
_
_
_
_

ILM Length = 52136(bytes)
DLM Length = 0(bytes)
Loading FW
.
.
.
.

RTMP_TimerListAdd: add timer obj c874a38c!
RTMP_TimerListAdd: add timer obj c874a3b8!
RTMP_TimerListAdd: add timer obj c874a3e4!
RTMP_TimerListAdd: add timer obj c874a360!
RTMP_TimerListAdd: add timer obj c874a2dc!
RTMP_TimerListAdd: add timer obj c874a308!
RTMP_TimerListAdd: add timer obj c86ded24!
RTMP_TimerListAdd: add timer obj c86cb5e0!
RTMP_TimerListAdd: add timer obj c86cb610!
RTMP_TimerListAdd: add timer obj c86dedb8!
RTMP_TimerListAdd: add timer obj c86cdf80!
RTMP_TimerListAdd: add timer obj c86cd7c8!
RTMP_TimerListAdd: add timer obj c86cdf50!
RTMP_TimerListAdd: add timer obj c86ce290!
RTMP_TimerListAdd: add timer obj c86cdfb0!
RTMP_TimerListAdd: add timer obj c86cdfe0!
RTMP_TimerListAdd: add timer obj c86ce010!
RTMP_TimerListAdd: add timer obj c8626a10!
RTMP_TimerListAdd: add timer obj c8626258!
RTMP_TimerListAdd: add timer obj c86269e0!
RTMP_TimerListAdd: add timer obj c8626d20!
RTMP_TimerListAdd: add timer obj c8626c50!
RTMP_TimerListAdd: add timer obj c865dacc!
RTMP_TimerListAdd: add timer obj c865d314!
RTMP_TimerListAdd: add timer obj c865da9c!
RTMP_TimerListAdd: add timer obj c865dddc!
RTMP_TimerListAdd: add timer obj c865dafc!
RTMP_TimerListAdd: add timer obj c865db2c!
RTMP_TimerListAdd: add timer obj c865db5c!
RTMP_TimerListAdd: add timer obj c86deccc!
RTMP_TimerListAdd: add timer obj c86ded8c!
RTMP_TimerListAdd: add timer obj c87a2018!
RTMP_TimerListAdd: add timer obj c87a2044!
RTMP_TimerListAdd: add timer obj c87a2070!
RTMP_TimerListAdd: add timer obj c87a209c!
RTMP_TimerListAdd: add timer obj c87a20c8!
RTMP_TimerListAdd: add timer obj c87a20f8!
RTMP_TimerListAdd: add timer obj c874a334!
RTMP_TimerListAdd: add timer obj c86ca600!
RTMP_TimerListAdd: add timer obj c86ca5d4!
RTMP_TimerListAdd: add timer obj c86ca5a8!
RTMP_TimerListAdd: add timer obj c86decf8!
P2pGroupTabInit .  
P2pScanChannelDefault <=== count = 3, Channels are 1, 6,11 separately   
P2pCfgInit:: 
WOW Enable 1, WOWFirmware 0
==>WaitForAsicReady MAC_CSR0=0x76010500
cfg_mode=9
cfg_mode=9
wmode_band_equal(): Band Equal!
Key1Str is Invalid key length(1) or Type(0)
Key2Str is Invalid key length(1) or Type(0)
Key3Str is Invalid key length(1) or Type(0)
Key4Str is Invalid key length(1) or Type(0)
###### Force at HT20 (BW_20) mode !!! ########
WOW_Enable = 1
WOW_Enable = 1, GPIO = 2
WOW_Inband = 0
1. Phy Mode = 14
2. Phy Mode = 14
NVM is Efuse and its size =1d[1e0-1fc] 
Efuse freeblock =[16] 
ERROR!!! 
MT7601 E2PROM: WRONG VERSION 0xc, should be 9
3. Phy Mode = 14
AntCfgInit: primary/secondary ant 0/1
[1;31m[MI ERR ]: MI_SYS_IMPL_MmaAlloc[5797]: fail
[0m
[1;31m[MI ERR ]: MI_SYS_IMPL_Vmap[5946]: mi_sys_check_page_range_mapable failed 
[0m[/home/jack.huang/SDK_git/I6_sc/sdk/interface/src/sys/../../../impl/sys/mi_sys_impl.c][MI_SYS_IMPL_Vmap][5947]Case 1 BUG ON!!!
---> InitFrequencyCalibration
InitFrequencyCalibrationMode:Unknow mode = 3
InitFrequencyCalibration: frequency offset in the EEPROM = 111(0x6f)
<--- InitFrequencyCalibration
RTMPSetPhyMode: channel is out of range, use first channel=1 
MCS Set = ff 00 00 00 00
<==== STA : rt28xx_init, Status=0
80211> re-init bands...
80211> RFICType = 1
NumOfChan ===> 14
80211> Number of channel = 0x44
80211> Number of rate = 12
80211> CurTxPower = 0 dBm
80211> TxStream = 1
0x1300 = 00064300
RTMPDrvOpen(1):Check if PDMA is idle!
RTMPDrvOpen(2):Check if PDMA is idle!
<================ UP : RTMP_SEM_EVENT_UP(STA)
------------[ cut here ]------------
Kernel BUG at bfb08e1c [verbose debug info unavailable]
Internal error: Oops - BUG: 0 [#1] PREEMPT THUMB2
Modules linked in: exfat(O) mt7601Usta(O) mtprealloc(PO) drv_ms_cus_gc2053_MIPI_new(O) cfg80211 mi_divp(O) mi_venc(O) mi_vif(O) mi_vpe(O) mi_ai(O) mi_rgn(O) mi_ao(O) mi_sensor(O) mi_sys(O) mi_common(O) mhal(O) ms_notify sd_mod usb_storage scsi_mod ehci_hcd usbcore usb_common vfat fat kdrv_sdmmc mmc_block mmc_core nfsv2 nfs lockd sunrpc grace nls_utf8 cifs
CPU: 0 PID: 569 Comm: fetch_av Tainted: P           O    4.9.84 #3
Hardware name: SStar Soc (Flattened Device Tree)
task: c7451c80 task.stack: c6226000
PC is at MI_SYS_IMPL_Vmap+0x7f/0x100 [mi_sys]
LR is at MI_SYS_IMPL_Vmap+0x80/0x100 [mi_sys]
pc : [<bfb08e1c>]    lr : [<bfb08e1d>]    psr: 40000033
sp : c6227dd8  ip : 00000014  fp : bea2aba4
r10: 00000001  r9 : bfbd5910  r8 : 00009000
r7 : 20000000  r6 : 0000024f  r5 : 00000009  r4 : bfb0047b
r3 : 00000001  r2 : 00000000  r1 : c032377c  r0 : 0000007e
Flags: nZcv  IRQs on  FIQs on  Mode SVC_32  ISA Thumb  Segment none
Control: 50c53c7d  Table: 2629c059  DAC: 00000051
Process fetch_av (pid: 569, stack limit = 0xc6226210)
Stack: (0xc6227dd8 to 0xc6228000)
7dc0:                                                       bfb30211 00000000
7de0: 00009000 bfbd5910 000008b0 00001c0b 00000000 bfb0047b 00000001 bfbce373
7e00: 00009000 bfbd60c8 00000001 c6227ed0 00000000 00000018 c6227ed0 00000000
7e20: 00000018 40000000 c6227ed0 c0089a63 00001b00 00000000 00000003 000000a7
7e40: 0780b108 00bb0438 00000000 bfbcab49 bfbc9e9d bfbc9e95 bfbcab15 bfbcaae3
7e60: 00000000 00000000 00000003 00000000 00000607 00000000 00000000 00000000
7e80: 00000000 00000000 00000000 00000000 00000000 00000000 c635f5c4 bfbd52d4
7ea0: 00000000 c6227ee8 00000051 c6226000 c62ac100 bfbc915d c6227ee8 c635f5c0
7ec0: 00000000 c630dfc0 40206900 c635f5c0 00000000 bfaf843f 00000020 b6ebb9f6
7ee0: bea2ab78 ffffffff bfaf8d79 00000001 bfbd52d4 c630dfc0 bea2ab68 c710bb00
7f00: 00000007 40206900 00000007 c008e0ad 00002000 c008e70f 80000033 c7801b80
7f20: c7be5400 c6226000 c7523000 0000608d c0083029 00000000 bea2ab5c c007eba9
7f40: 00000001 c0083029 00000000 00000007 c62ac100 00000020 c7523000 c62ac108
7f60: c710bb00 c0083029 00000000 bea2ab68 c62ac100 c62ac100 40206900 00000007
7f80: c6226000 00000000 bea2aba4 c008e827 bea2ab68 40206900 bea2ab30 00000036
7fa0: c000d484 c000d2a1 bea2ab68 40206900 00000007 40206900 bea2ab68 00000000
7fc0: bea2ab68 40206900 bea2ab30 00000036 00000007 00000000 00000000 bea2aba4
7fe0: b6d8d00c bea2ab28 b6d7ad34 b6c0e68c 20000030 00000007 27bfb861 27bfbc61
[<bfb08e1c>] (MI_SYS_IMPL_Vmap [mi_sys]) from [<bfb0047b>] (mi_sys_Vmap+0x6/0x8 [mi_sys])
[<bfb0047b>] (mi_sys_Vmap [mi_sys]) from [<bfbce373>] (MI_VPE_IMPL_CreateChannel+0x828/0x9fe [mi_vpe])
[<bfbce373>] (MI_VPE_IMPL_CreateChannel [mi_vpe]) from [<bfbc915d>] (MI_VPE_IOCTL_CreateChannel+0x44/0x58 [mi_vpe])
[<bfbc915d>] (MI_VPE_IOCTL_CreateChannel [mi_vpe]) from [<bfaf843f>] (MI_DEVICE_Ioctl+0xea/0x18c [mi_common])
[<bfaf843f>] (MI_DEVICE_Ioctl [mi_common]) from [<c008e0ad>] (vfs_ioctl+0x11/0x1c)
[<c008e0ad>] (vfs_ioctl) from [<c008e70f>] (do_vfs_ioctl+0x577/0x66c)
[<c008e70f>] (do_vfs_ioctl) from [<c008e827>] (SyS_ioctl+0x23/0x40)
[<c008e827>] (SyS_ioctl) from [<c000d2a1>] (ret_fast_syscall+0x1/0x54)
Code: f241 733b f153 f58e (de02) 032d 
---[ end trace dbcd9c9d2121cb89 ]---
No connection! Set fake rssi= -80!!!
Successfully iniclient [569] disconnected, module:vpe
tialized wpa_supplicant
[MHal_VIF_InputMask] HDR_MODE 0, workmode 3 
[1;31m[HALSCL]_HalSclDestoryRealTimeModeOrLastChannel Destroy process fence 0 
[mrfkill: Cannot open RFKILL control device
80211> CFG80211_OpsPmksaFlush ==>
No connection! Set fake rssi= -80!!!
Successfully initialized wpa_supplicant
pIoctlScan->ScanType=0
No connection! Set fake rssi= -80!!!
MT7601_ChipSwitchChannel: SwitchChannel#1(RF=15, 1T)
MT7601_ChipSwitchChannel: SwitchChannel#2(RF=15, 1T)
rfkill: Cannot open RFKILL control device
MT7601_ChipSwitchChannel: SwitchChannel#3(RF=15, 1T)
80211> CFG80211_OpsPmksaFlush ==>
ctrl_iface exists and seems to be in use - cannot override it
Delete '/var/run/wpa_supplicant/wlan0' manually if it is not used anymore
Failed to initialize control interface '/var/run/wpa_supplicant'.
You may have another wpa_supplicant process already running or the file was
left by an unclean termination of wpa_supplicant in which case you will need
to manually remove this file before starting wpa_supplicant again.

nl80211: deinit ifname=wlan0 disabled_11b_rates=0
/mnt/data/bin/wifi_start.sh: line 573: iptables: not found
/mnt/data/bin/wifi_start.sh: line 573: iptables: not found
/mnt/data/bin/wifi_start.sh: line 573: iptables: not found
MT7601_ChipSwitchChannel: SwitchChannel#4(RF=15, 1T)
chuangmi_camera_ipc019
udhcpc: started, v1.28.1
udhcpc: sending discover
MT7601_ChipSwitchChannel: SwitchChannel#5(RF=15, 1T)

===== MhalCameraClose, 5621 begin. ===== 
MhalCameraClose channel 0 already closed
[1;31m[MI ERR ]: mi_sys_mma_find_allocation_by_pa[225]:  fail
[0m[1;31m[MI ERR ]: MI_SYS_IMPL_MmaFree[5841]: find_allocation_by_pa fail phyAddr=0x0
[0m
[SCL]Close SclFclk = 240000000
MT7601_ChipSwitchChannel: SwitchChannel#6(RF=15, 1T)
MT7601_ChipSwitchChannel: SwitchChannel#7(RF=15, 1T)
No connection! Set fake rssi= -80!!!
client [569] disconnected, module:vif
MT7601_ChipSwitchChannel: SwitchChannel#8(RF=15, 1T)
[MHal_VIF_InputMask] HDR_MODE 0, workmode 3 
[1;33m[MI WRN ]: MI_VIF_IMPL_DisableChnPort[1660]: the port has not been enabled
[0m[group_stop_in][416] (pwm_id, enable) = (1, 0)
[1;33m[MI WRN ]: MI_VIF_IMPL_DisableChnPort[1660]: the port has not been enabled
[0m
[1;33m[MI WRN ]: MI_VIF_IMPL_DisableChnPort[1660]: the port has not been enabled
[0m[1;33m[MI WRN ]: MI_VIF_IMPL_DisableChnPort[1660]: the port has not been enabled
[0m
[DrvPWMPadSet][399] (pwmId, padId) = (7, 47)
[group_period_in][245] 0xc743e490
[group_period_in][253] (pwm_id, period) = (7, 50)
reg=0x1F003790 clk=12000000, period=0x1d4bf
[DrvPWMPadSet][399] (pwmId, padId) = (6, 46)
[group_period_in][245] 0xc743e490
[group_period_in][253] (pwm_id, period) = (6, 50)
reg=0x1F003710 clk=12000000, period=0x1d4bf
[DrvPWMPadSet][399] (pwmId, padId) = (5, 45)
[group_period_in][245] 0xc743e490
[group_period_in][253] (pwm_id, period) = (5, 50)
reg=0x1F003690 clk=12000000, period=0x1d4bf
[DrvPWMPadSet][399] (pwmId, padId) = (4, 44)
[group_period_in][245] 0xc743e490
[group_period_in][253] (pwm_id, period) = (4, 50)
reg=0x1F003610 clk=12000000, period=0x1d4bf
[group_round_in][334] (pwm_id, round) = (1, 512)
[1;33m[MI WRN ]: MI_VIF_IMPL_DisableChnPort[1660]: the port has not been enabled
[0m[1;33m[MI WRN ]: MI_VIF_IMPL_DisableChnPort[1660]: the port has not been enabled
[0m
MT7601_ChipSwitchChannel: SwitchChannel#9(RF=15, 1T)
[1;33m[MI WRN ]: MI_VIF_IMPL_DisableChnPort[1660]: the port has not been enabled
[0m
client [569] disconnected, module:sensor
[1;33m[MI WRN ]: MI_SNR_IMPL_DeInit[874]: snr padid 0, force disable
[0mclient [569] disconnected, module:sys
MT7601_ChipSwitchChannel: SwitchChannel#10(RF=15, 1T)
client [750] connected, module:sys
client [750] connected, module:sensor
[MHal_SNR_SetPlaneMode] Use default map
[DrvSensorSetMclk] MCLK 27M!
MT7601_ChipSwitchChannel: SwitchChannel#11(RF=15, 1T)
client [750] connected, module:vif
vif driver probe
VIF_HANDLE_DMABASE: fd000000
[VIF] vif irq interrupt registered #34
regist ok: 37
Create device file. vif_ints,0
[1;33m[MI WRN ]: MI_VIF_IMPL_SetDevAttr[1179]: MHal_VIF_DevSetConfig u32VifDev 0, eHDRMode 0
[0mclient [750] connected, module:vpe
[SCLUTILITY]HalUtilityInit(1131)::Allocate Success!
[SCL] SclFclk = 240000000
[SCL] num_parents:3! CLK_fclk1 240000000
MT7601_ChipSwitchChannel: SwitchChannel#12(RF=15, 1T)
MT7601_ChipSwitchChannel: SwitchChannel#13(RF=15, 1T)
MT7601_ChipSwitchChannel: SwitchChannel#14(RF=15, 1T)
No connection! Set fake rssi= -80!!!
MT7601_ChipSwitchChannel: SwitchChannel#1(RF=15, 1T)
80211> cfg80211_scan_done
[1114][Debug][CFG80211OS_ScanEnd] FlgIsAborted = 0
80211> Connect bssid 68:02:b8:ba:a2:31
CntlOidSsidProc():CNTL - 1 BSS of 25 BSS match the desire (10)SSID - alice-2.4G
CntlOidSsidProc: Found BSSID(68:02:b8:ba:a2:31)
CNTL - iterate BSS 0 of 1
MT7601_ChipSwitchChannel: SwitchChannel#6(RF=15, 1T)
PeerBeaconAtJoinAction(): HT-CtrlChannel=6, CentralChannel=>4
PeerBeaconAtJoinAction(): Set CentralChannel=4
MT7601_ChipSwitchChannel: SwitchChannel#6(RF=15, 1T)
!!!Infra LINK UP !!! 
!!! LINK UP !!! (Density =0, )
!!! LINK UP !!!  ClientStatusFlags=f1)
!!! LINK UP !! (StaActive.bHtEnable =1)
Rcv Wcid(1) AddBAReq
Start Seq = 00000002
RTMP_TimerListAdd: add timer obj c879c154!
Rcv Wcid(1) AddBAReq
Start Seq = 00000000
udhcpc: sending STASendPacket --> Drop packet before port secured !!!
discover
RTMP_TimerListAdd: add timer obj c879c1b4!
Rcv Wcid(1) AddBAReq
Start Seq = 00000000
RTMP_TimerListAdd: add timer obj c879c214!
Rcv Wcid(1) AddBAReq
Start Seq = 00000000
RTMP_TimerListAdd: add timer obj c879c274!
Rcv Wcid(1) AddBAReq
Start Seq = 00000000
RTMP_TimerListAdd: add timer obj c879c2d4!
Rcv Wcid(1) AddBAReq
Start Seq = 00000000
RTMP_TimerListAdd: add timer obj c879c334!
Rcv Wcid(1) AddBAReq
Start Seq = 00000000
RTMP_TimerListAdd: add timer obj c879c394!
Rcv Wcid(1) AddBAReq
Start Seq = 00000000
RTMP_TimerListAdd: add timer obj c879c3f4!
udhcpc: performing DHCP renew
udhcpc: sending discover
RTMP_TimerListAdd: add timer obj c879a334!
udhcpc: sending select for 192.168.0.22
udhcpc: lease of 192.168.0.22 obtained, lease time 604800
deleting routers
adding dns 192.168.0.1
adding dns 203.187.1.1
adding dns 203.133.1.1
adding dns 8.8.8.8
get ip addr :
192.168.0.22
network id / ssid / bssid / flags
0	alice-2.4G	any	[CURRENT]
end_time:
Thu Jan  1 08:00:15 CST 1970
